{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": { "@/*": ["src/*"] },
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "vite.core.config.ts", "vite.subpath.config.ts"]
}
